<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Gjvm-oLE6,~IZmfU,R82">Player</variable><variable type="KIND_SpriteKind" id="oCd5T-DST6{PaCem=dKa">Projectile</variable><variable type="KIND_SpriteKind" id="E3H1xa`I=ClP}7TYO/ok">Food</variable><variable type="KIND_SpriteKind" id="q3`O28KpX(^b#XE!QI}T">Enemy</variable><variable id="^-+|Eb;PK:h%!_dN,EK#">nena</variable><variable id="^m^O9z7%KZ1a9(P,I4EV">mySprite</variable><variable id="g;%uVQJI(cX?h{.JnjwV">ghost</variable><variable id="l*%Qq(L=CC0^/?,a45AV">ghotSleepTime</variable></variables><block type="keyonevent" id="pLT]ehi4@uqy2gRj4WI+" x="847" y="-50"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6~F1y7)|*tVZ)@=j2}ea"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="hd9kgrLnho/j^45@Y/TW"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Tv$]?or4gJqSmYUAr9}S"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="controls_if" id=";DJH}P|_w,=Em%xxb%Jg"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="JpXevHr|/lvHPk,QHUb;"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="km*$LV=:Kq1T(oz7v^UQ"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="controls_if" id="hBJU-ypLT;g:|T|s7mr("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="K^;U*cVK?U3#IAca0p0R"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="0[/+KD/W}#pL!oelDM=F"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="run_image_animation" id="Zzau%9}TG~PeSUF{X=RZ"><value name="sprite"><block type="variables_get" id="_Y@un^0R~UUGp+3HIHa#"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="46$A_]A}h_KnpPCUGche"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f c c c c c c f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="nyE/E1r)w8I*=W?2Qt#;"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q*jmYIo~t:[eue~uH,c%"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id=":Pr|1d;{7~7?g8*,Lobb"><value name="sprite"><block type="variables_get" id=",bL/9Y*`Ya5rBl_(4E4%"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="@6Tm+S[P0=kC6nBhoPQw"><field name="frames">assets.animation`nena-animation-left0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`mANyE;s7jI}[CmwBt5#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yW.:ou-KBv{7rri55{W#"><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="%EUE~20zT3gOtu~ea:6!"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="9`+Bzo+I:q)ZG|!Vt8vC"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="run_image_animation" id="u61q25FlH7(efae`S^R["><value name="sprite"><block type="variables_get" id="@@M!~`Z(xsCou.[[|5h6"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="J$1(J2EkPaH25,q^1Y{Y"><field name="frames">assets.animation`nena-animation-right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="~v%)G-P6aPmScW-N;);q"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q@9z2(n5:p5s`kP;SF*m"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="hOR7@Jp41lb;dTc8kwCG"><value name="sprite"><block type="variables_get" id="T}]ep{FhZB+C`3:_Ei/M"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="R+Yup#M4{@m(g8tMCRuf"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ZU_YwJVIB}X%Z9TX;@/|"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7CEQ|GjNw*vV3rG;$~D@"><field name="on">true</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="run_image_animation" id="g^:F#G%ey0Os-D02re0u"><value name="sprite"><block type="variables_get" id="]o5]m+)DV-E|t)Krc0Ve"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="{}CQQ-,{V;!oGmf@DP.G"><field name="frames">assets.animation`nena-animation-up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="vd_zg[J|BIWnIRoCXlWk"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yBdj/pN0P#_@TPZv+[Jp"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="1oPf*I82864GeLcd2ei1" x="1429" y="-50"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id=":oue0?^5Zv3V[Lu.BL@9"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="p@9FpA$w,^84$w2-Th]~"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="=x]*8]vSpL^O^0DXye@!"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="controls_if" id="at`fEQj/^6GP9nqX7.|L"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ZrUF{|~+:/R#wPE+DpTA"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="-~bSlfE=R5#^(?AMW*?5"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="controls_if" id="c2:F#I.,Q:4Bq8)?.|7I"><value name="IF0"><shadow type="logic_boolean" id="qIa`g3{5McHrv^V@!X#]"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="L+#!|q`QK79+W~#]impk"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="run_image_animation" id="*0j-2jbM04u?:9if(6%f"><value name="sprite"><block type="variables_get" id="Y$n.=2NWvt[$MH6N30uy"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="lplcW;:{2h6sk}[-bZhy"><field name="frames">assets.animation`nena-animation-up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Tl2@jv0(:bh=H{*SBP?5"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="N#--itc]q1a~ws82ysr8"><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="}$o#,w!yS=`*t.S2P)1C"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="jEtG^iZjzW!f41krIg?l"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="run_image_animation" id="(x7%1YGE:5[*$NZ0Jp?9"><value name="sprite"><block type="variables_get" id="}yij@^9Bvzpl[~lJ~r{o"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="!7yI$j6woGIv@]Hr-/S7"><field name="frames">assets.animation`nena-animation-right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",a(~r!J%2pKa2qiO@*r:"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d(.)`n`{X5xc(@U[[6^3"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="VE#q)P!KKeOW^:tSJqbv"><value name="sprite"><block type="variables_get" id="I?a2sKycGKSih`6VpO@9"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="r~,xYeH#nb?r~2drPUul"><field name="frames">assets.animation`nena-animation-up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0SolK;+_C6)$c#R+%khL"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kU`/HY|sb_2ZOtBU!t_g"><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="-do!Kf9hx0,__^N;VDuM"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Q!E[BN`3,Oyu:v*;!|+:"><field name="button">controller.left</field></block></value><statement name="DO1"><block type="controls_if" id="A~j:fhxJD;`%:2`(s3dm"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=")%I/Gf75Rlzvgi-`#ac?"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="9e9!6s;W4-a[d(iTY,]*"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="run_image_animation" id="2kAPueTaxU8C~3$!z6M*"><value name="sprite"><block type="variables_get" id="aTDJEwjY0K(X92Gi[79P"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="7^|CVtd`:C}+HdZ8v-]b"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="q3fF]R(.D)b!4unA8YAm"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~?_w.s/BzA_nl=ZGS@uQ"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="m6*}tXW)pIaqUp!|VZA-"><value name="sprite"><block type="variables_get" id="%EuP.,8Rrz1I*k?dl6A#"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="y!DAidUbC21.Cip#5:8S"><field name="frames">assets.animation`nena-animation-left0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="zVI#ua9`:6Boq9clH#2w"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~veyW%zisJ)1l9QAovUl"><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean" id="wSsB~dB${[yJZEaCvM$="><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="|40vO-jUXHJ21!cc;f-o"><field name="button">controller.right</field></block></value><statement name="DO2"><block type="run_image_animation" id="8|t;_5Thsi5DNLV~EgKF"><value name="sprite"><block type="variables_get" id="||*QCeL%[y.D]9y!we.q"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="~FuuBhKA]grqWPNx+3dW"><field name="frames">assets.animation`nena-animation-right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="/-DnTI%QRU7HguQQeVSx"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S:$4FloUuFye1^Jlcelm"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="gne@,.%J.Gg(#z2Ap*[:"><value name="sprite"><block type="variables_get" id="w=AryK:j($e]~_Ac}Du2"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="wSxh+pTddHri~c0QI$4/"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}yBvz7)Tm3W/[=Lz`Do*"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G6U*qDn8]xqQg?X*|06{"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="$,-wWchm@PdnwHB6_kyM" x="2014" y="-50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+pY.-ydVlnp@6CKX/Z,m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Wz!BN3-$2W~~T?56a~:a"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="My%QN7]4=Q~{x6G404RR"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="controls_if" id=";n-wMWsf,q^:[R/lsW@T"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!QOq`EpJO(%pjPSd}[S8"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="gPBba9mxFRaw=13l1TrZ"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="controls_if" id="+c|QyLt;CjUNiN1YMJ~-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="dpi0~(VlGl9onzldem6A"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="DFn{I3v}Ru@=i:g^d_jN"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="run_image_animation" id="l6iK[M%_,Mw]^bT,~OhC"><value name="sprite"><block type="variables_get" id="ZD-uOr7?mp9*$k$p*pyD"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="R3{yUKi..wf*AEml+Ljj"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Lr!8DssvJ~)sqW]hw%!R"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RzQ_XkK|9AIyBum{-:=j"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id=".W=R_Ge;jEWb8yE#CdK}"><value name="sprite"><block type="variables_get" id="hXr9V3qd|6;03e`UIxOn"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="c`k.*$kPn_m$`R~eb?J:"><field name="frames">assets.animation`nena-animation-up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="/KOr[p5L`JcM^UvfRTr]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gb74#@BY^CZq/`;xyV5j"><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="7__5kA%n3n@n+@w)OB:*"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="]Q@Pdd6Uw7p!]6I?Qltc"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="run_image_animation" id="rcn0[k|~pSoKhvI+GT+j"><value name="sprite"><block type="variables_get" id="T,*_2J|w,=J+O+@l?lo^"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="Ti7AWHIXtf,{ef6t6Q+d"><field name="frames">assets.animation`nena-animation-down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="R=%qor=Ps,N3o7mvA{e{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kBWE,Ia+*}VLm)z_*tF}"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="pc=U,7o18oZ^?Lt8`mY$"><value name="sprite"><block type="variables_get" id="FX/!~|YnJSJM1BdABx6J"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="/DKFK%GC*@=e_AnQ9%0`"><field name="frames">[img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="[Q-PAQ@0Oxzc4KmjIFoA"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="k/trQUu/0BaW%RuzlO~."><field name="on">false</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="run_image_animation" id="AG)_RH3+0SDn)#-{POYd"><value name="sprite"><block type="variables_get" id="wIs4sU/x]K5CIn,NTN`F"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="Cel^|FX{6(S^x;|0[PJN"><field name="frames">assets.animation`nena-animation-left0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="J]Fp5/7Sb.eWI/0|GGm/"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#{3mAG;,Ke*U`Z{o5xYD"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="50" y="54"><statement name="HANDLER"><block type="music_playable_play" id="lcUcE8NTy)k@?9O`k/%N"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="s|$^5mo1OV$[|0Uj9b;f"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id=":iGK[a?w,I)qXuR$nI:t"><field name="song">assets.song`white_space`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="synth_set_volume" id="1e)bn)Z@d09LoK:I7Q,P"><value name="volume"><shadow type="math_number_minmax" id="5mSDy/$G%M/7Wu2/I(bF"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">32</field></shadow></value><next><block type="variables_set" id="$xHm,YY,MsURfQ/]VI},"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field><value name="VALUE"><shadow type="math_number" id="a[NiS01R4yK[_O{}lZ;("><field name="NUM">0</field></shadow><block type="spritescreate" id="H!n59/P-FJC`Jl.t*Jx`"><value name="img"><shadow type="screen_image_picker" id="5}]Q8DL$4LkHh=M]=/#E"><field name="img">assets.image`nena-front`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(Yg~.i$r[r2m`NX5i){|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="B;J7`xtmYk)fCBOaCQ+c"><value name="sprite"><block type="variables_get" id="49`W_eo/voRMx}Q+,:To"><field name="VAR" id="^m^O9z7%KZ1a9(P,I4EV">mySprite</field></block></value><next><block type="game_control_sprite" id="HU{-7_P549D]$J1N7N?X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d83y:ZN+RtRw=Ur-c7Q7"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><next><block type="camerafollow" id="uhBYnc}5B;9OglglVW@H"><value name="sprite"><block type="variables_get" id=",_2g)zxFZewApDBr(S~?"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><next><block type="tilemap_editor" id="D#l{3yt1pk!:}3z_Gg]6"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data><next><block type="gamesetbackgroundimage" id="o6yW)XeMF~y(Fny7iT-4"><value name="img"><shadow type="background_image_picker" id="4a9gJGv-P#s!W#XFJAIG"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="game_show_long_text" id="30vnXK2x-oYHMfji`RSH"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="e6JNqr1o6jjc1~+Le:FG"><field name="TEXT">ENCUENTRA AL FANTASMA Y PURIFICA EL HOTEL!</field></shadow></value><next><block type="variables_set" id=":U#[?2H.TSU^|CiO-xLk"><field name="VAR" id="g;%uVQJI(cX?h{.JnjwV">ghost</field><value name="VALUE"><shadow type="math_number" id="g9D=o|i)#}S2p5Bo~AGg"><field name="NUM">0</field></shadow><block type="spritescreate" id="O@u8mwS{Ni2=#gm_`hl8"><value name="img"><shadow type="screen_image_picker" id="jO%/i=+;irAyDi}ZsD6="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@~wjr4x-iDbML,s|rU,S"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tE~dSQWeso,rpc$R0PN/" x="2578" y="-50"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="/lcns4cXerq-9;u^B@6t"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%ZIo@NSDXn:SKu{?-`_T"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="6h)7j8bhwyA)p]lYl03N"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="controls_if" id="9cVJX$3T:t4DAFZBfcAN"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="qC;6QJ!Tr9l|vfUfU^Hh"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=".8h2;)U^NQ,z0c8|:#+s"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="controls_if" id="GQk4s,cT,.:Sp]-2:FWc"><value name="IF0"><shadow type="logic_boolean" id="Dz:55UpU-FKDH#/+0UJ="><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Lkwi^5kHDz$wk:;[$5Ls"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="run_image_animation" id="al-9{-j_HSp2c1h!)mkx"><value name="sprite"><block type="variables_get" id="TdQ0t,f|;q13=n+}FOl2"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="0_RVUJC:riQb=Ng4)7Of"><field name="frames">assets.animation`nena-animation-left0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ah22*zf-drIM}MyRQb~c"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q@5@y-+rO#?68x,9s);="><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="`2[48)};NyZO0Ea2Pe=6"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="bMMIOg+;)G.ca^^eV$HW"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="run_image_animation" id="?v]`IuI9J_Qmgn8xUSK6"><value name="sprite"><block type="variables_get" id="t3a%s8V3ivp$ifV_|n#~"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="rh+?86{?;cqnW]l2u1L0"><field name="frames">assets.animation`nena-animation-down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="m@zo6aRx%1{vqxV3xir1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o/9sfa%D66m8X4,pSE{:"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="I6yL%YU,tMyRrGd?BgRy"><value name="sprite"><block type="variables_get" id="$y3Hl)eP6Q`7)JF@`}tg"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="]jmW:P2BAg9i9CN1v8=3"><field name="frames">assets.animation`nena-animation-left0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="3._y_AD-/MJY)N3GipJq"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="K=4{HiPHm+.k(2uYv}3l"><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="I7Hy+GoteD1wx-wP7Z+#"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="0RdKEI+ie1q63HcOmV^k"><field name="button">controller.up</field></block></value><statement name="DO1"><block type="controls_if" id="1_#,$%M%;wytD4f#V+eH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="MrsFG.qO7PZ_kHuV:z6W"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="PanG9{}hm%jTrmfdu3b."><field name="button">controller.down</field></block></value><statement name="DO0"><block type="run_image_animation" id="D:eM{PCSvaIQMu*Z(BoH"><value name="sprite"><block type="variables_get" id="T%u-nh8mh79LT[ijFRWF"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="ING{75%ii`(/.0}0^u3G"><field name="frames">[img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="FCKfHKqJ7yT7qL0a1yR="><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E{~3@W]mU%N%HE(~ivmn"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="2U-F0+zn%;N2[(/_DUW="><value name="sprite"><block type="variables_get" id="}]Mp9[rP47-an7wde?Bo"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="PP?2zn0pT#}:Bteejl{^"><field name="frames">assets.animation`nena-animation-up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="DG6HN$xp1E[CtB)3*oi:"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?Yxoq@72jeY.B5nOyEw4"><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean" id="~@UTjZQO*Eo/iOcXyb-]"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="]4|Opb(`T*.o^P)|RpUf"><field name="button">controller.down</field></block></value><statement name="DO2"><block type="run_image_animation" id="A4j3+9x~lkTD4PZVq_a$"><value name="sprite"><block type="variables_get" id="STEO^dmT]LLQq/(~FbIG"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="Jxo[+8KyebfoE%D4k!b~"><field name="frames">assets.animation`nena-animation-down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="rO-W6[:u7o},wh!i}5R#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-0j~Z{.zZ}[aA:TK#:{|"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="eJpjeq}Ef#kl2Ec#/dQz"><value name="sprite"><block type="variables_get" id=":,/(hB)bG?GgFx-)P?FF"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="*vK!:#GB;GBD}k,qwoM("><field name="frames">[img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="FW;)dh(rbMuFRv7bO8Ia"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nM93`hSKO=zc[2?epl!$"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="rx^,2~H7dL2lW|+bkY9]" x="3143" y="-50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id=";PsfNpqhM@~O8|eNz)qV"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!qutUouzPln#.;^(%.x("><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="KghlE{qRYqM~WL.@%A,X"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="controls_if" id="Y[u%[,TE`N.s.SWc]Z5_"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="$GF.lTT74/8^O(zK32X6"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="#!kR~5BO7jx^^m^$6Ra`"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="controls_if" id=")I%N(qlVT-.[5geb~6rQ"><value name="IF0"><shadow type="logic_boolean" id="gq{l{g7[WI?~R~dP`}n4"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Rmd%c#|U8R^jG=RDa~Ow"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="run_image_animation" id="L`*#h:+OC,u]=m[3ZiID"><value name="sprite"><block type="variables_get" id=":q8f^9RUpvchcM8jUV8}"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="ycSb1@p79`7A/g,4VwpZ"><field name="frames">assets.animation`nena-animation-right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="V`UEXqqK^Zh9mcpTO,yl"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="43jDho:@_[Y)^?k2=pu]"><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="dB5pwr6OOL6,?BgG~9%j"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="HiQc7a*}Gm_-.)Jwr{|^"><field name="button">controller.up</field></block></value><statement name="DO1"><block type="run_image_animation" id="fa}42$jBK$d+Kj#},xBI"><value name="sprite"><block type="variables_get" id="cf:4:M|lk3-?m_jsrXt!"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="h{(b![A|J$ei()B*k,ZX"><field name="frames">assets.animation`nena-animation-up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="2o8z?0zWwuQvgFs{.:$+"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C(Cc,-ffu_0+i#*jo7g{"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="Mam)6Tcaw*X+^C1mRZs~"><value name="sprite"><block type="variables_get" id="JV9-zO_k@dyONlDkkvPV"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="`VcGrPF)ka48RA`]N`U}"><field name="frames">assets.animation`nena-animation-right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{L9E]ynV{.5K{?JTFb)."><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1OhAo_02zkQ5$Rtn$5j."><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="zym|Bznqrh~Is]f3l_eO"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="c/b)ziJTx!d4`6|-;$%z"><field name="button">controller.up</field></block></value><statement name="DO1"><block type="controls_if" id="odujkq@zuE#=%M(o/,l1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="t^z(f2asTydwTftMbfcH"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="C}BC_yK!LzkS`C$l,Vwm"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="run_image_animation" id="W!B]^Y8I5b[Y9+_-X+(F"><value name="sprite"><block type="variables_get" id="5ZZw2FOU`6l:z;zjX^;b"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="nIcGWe}|bPqlBlG8^}op"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="EhA+Ei7+OD_A,YT=w}D4"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="VzJPr@lzDf1t!Cq;bAde"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="%*usGw:x`phA;Qj+0JeA"><value name="sprite"><block type="variables_get" id="K/I96Yz__:arf^1U8Q9g"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="9`$`n|DK7;)U5ss+-ld,"><field name="frames">assets.animation`nena-animation-up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="y_,1:htSN3_*=I{Yb!y#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JI]_nUK$Q+dGUKEOT@3~"><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean" id="qb1]F.]U0^i{CN?1iz}M"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="nR;0-y))oP6E_e(l`*h/"><field name="button">controller.down</field></block></value><statement name="DO2"><block type="run_image_animation" id="B?MgDNmWZa[l8x`5%~ys"><value name="sprite"><block type="variables_get" id="Zw+Vtc,,30]N1BUmeq{H"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="5C*qe6_T@(m;E@vK22c?"><field name="frames">assets.animation`nena-animation-down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9zN?XGycydMwr|RQ+Jp9"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2a|0*c9o4OO|joNctr2e"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="+]MHe50ZWoo{CY2_U8}u"><value name="sprite"><block type="variables_get" id="SEPCCSS~}.5fYy45S!+l"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="vS27o-m$a9vTOZm})2xL"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="(ZD%FEbiQ^WI#TJ=|gQ9"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TfkO-LWCta%/dMEs|2TD"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="dKRQ]=Vl]3X#.G%s)N*|" x="3707" y="-50"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="@P,a?5s/kS~i?zZ|a)dK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=1HD0=[GA!tm[?9h0g1F"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="RY{H8{Xj.*KhGWt`xPZe"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="controls_if" id="]7J-7dM+VU)d#3uCkhtt"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%FIz|5Fja.XfvyOL5[pz"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="SO3zmw$sBrK2sn97Kgze"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="controls_if" id="Fwx:3g?@SsD}o)!xqYy@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="A`PAe+t0(y6/Hx~bM]1D"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=";*cM=zdv3^*wbD!(jeLL"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="run_image_animation" id="s_JjtDvRRaU/~t4o`W:Q"><value name="sprite"><block type="variables_get" id="UA^@}K95qzIQ+eS+]W;;"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="2e#JpKU7BR7lJ{LiOJ:p"><field name="frames">[img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="xHK.|a[o)y7rD;A-I``X"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="tX?}3IFKXvh{z:aZNvGz"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="fEQ+-nRPo_V(He4_U3=:"><value name="sprite"><block type="variables_get" id="i){bx~0h?.hqH8uLR=Ev"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id=")|mHqk62N.#0;`d-I1TT"><field name="frames">assets.animation`nena-animation-up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="hLFk}_L#j/wSnNf+LzC="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yr{{Oo#8xJ1]M-]-o7dN"><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="0U+v4JU@fzt||_f;uIfh"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="19YK*Z}Z!E#`}4MdjzYW"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="run_image_animation" id="7vMa,!59a86Lxf{D6T)R"><value name="sprite"><block type="variables_get" id="UHXQ=j`)g0$04-31qq=."><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="EIx16z3/fHXg/H/0x,18"><field name="frames">assets.animation`nena-animation-down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="y9;K6KVQb^ofU_/LGq`l"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="aL!-|;9hyJ?`81d2BGz/"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="o^[Rqk_*IOC.lStNjGG}"><value name="sprite"><block type="variables_get" id="dd_qj0Z8|c.RRm]KDuhp"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="W|@{6?ul=aI57:1OpO+_"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="XJJx,A+M1|d0ST!pnqpa"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~I=p*y+4B/8{z:.7cpm5"><field name="on">false</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="run_image_animation" id="Yyhka4EPRDy2#c7u##D/"><value name="sprite"><block type="variables_get" id="A{|BpWk%u},QSOd$G:}*"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="ms.[)LO|!*K%5q+y^*$h"><field name="frames">assets.animation`nena-animation-right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Qi5Od{auP-~%B5j(Wh70"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-jQ6XVYFB+LHA#e,)5H0"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="tEg02g_XhAe]po=*]}ZE" x="4272" y="-50"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="`:UkV,61tR{v1-,QMC6,"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6ye@4:F.T6huz#!:q]^D"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="$i8k*Ksfm|ow6$ZHZI9m"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="controls_if" id="YW)J.0R9v,;W73TY%xoa"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6aLnX.DHSQHf15zU^,i,"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="D%zUP.(RG4eZu#+Ck.fy"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="controls_if" id="jJ6_Xp~ie:I7%8hKLZk@"><value name="IF0"><shadow type="logic_boolean" id="V-_.fmY!iPwOjDS]*}D~"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="u~:AeY|0q[sm.ZmMFnr#"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="run_image_animation" id="mt2z1RNU^9wf*E[=U$:I"><value name="sprite"><block type="variables_get" id="x7|g00_0J:Xi.;o,,w{0"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="@3Fv}(?Lf2oNL:W+#7HH"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="b^Vv9tKp/`K(HkK_FSz3"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}YE)3L~s)0DUHNPZEoc6"><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="A(~HVMXwH(1r!M:dhov#"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="}k`WuVu;2oYVr*nE(Kk7"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="run_image_animation" id="]sjzE5X+eMQoAc8)aLQH"><value name="sprite"><block type="variables_get" id="MgH/K!.5kcaoD31.A5Y7"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="?Snv}~HIat;s17XXF~K_"><field name="frames">assets.animation`nena-animation-right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="z[R}}qxv$k2gyWr=:|si"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X6%R{%Nahn.?u.2FH$jP"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="#!9!_vU;qWzs$q+];0In"><value name="sprite"><block type="variables_get" id="0rOGP`Gl10yk3yGbSxil"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id=";i.#p9^Qw`oz,zN/^-,4"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=#KDpi=nNk9OE}6?b+SG"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?[PSU#FC+)TF%.-sclBe"><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="#*IxfSQ8chZRMx2%R@jS"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="88`TSiWM,AOx($UhP#di"><field name="button">controller.left</field></block></value><statement name="DO1"><block type="controls_if" id="~.h?[PzuN^!G?E(QvM:c"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="U$NyFgO/`,qGMTrb^(%]"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="U90~iW#tHjU_}/t]kUFR"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="run_image_animation" id="3xWS@EvW8SozofD$(6)f"><value name="sprite"><block type="variables_get" id="k-R$T=[}lo!~7!Q.;Nx7"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="XC(/Wm)#IhU.]*RU]Z,0"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f c c c c c c f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_4jiCJ2^20G(R{4XNmaH"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[JmOtxgn;beY_|-m^55i"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="k.FV@=ZC6zKaqdUdqrEi"><value name="sprite"><block type="variables_get" id="%$gZbbh5{HW:SjiMlM*3"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="F{uHzpX/5X-h8QFd+GL9"><field name="frames">assets.animation`nena-animation-left0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="s65*(ynBU;Q|%$$]^cX2"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+bB,q}jm%8e((4$tZ%:f"><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean" id="giNHTeMDB*m|AJ?zK,o)"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="#b+{H%d,Z1bRt$`DBr--"><field name="button">controller.right</field></block></value><statement name="DO2"><block type="run_image_animation" id="v$~;zO}505BlvcfO$W|G"><value name="sprite"><block type="variables_get" id="khaOIH}_.AT8~#)_O($b"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="p#NLHBdpCtdV~wj{Vy)9"><field name="frames">assets.animation`nena-animation-right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="zq=.7MyuqZZIBAL{^6tk"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Hy:(i*1Uyw(0:J}QPYaW"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="9kiiv)F9rXjF[xACbe)7"><value name="sprite"><block type="variables_get" id="fau`^}q55Da`,4ynw9c}"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="oor=t7coC-cssM3L}Cz)"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f c c c c c c f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="xzfG)lb1UdnQDaYmemcG"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E:a1JwSEwh-||6F:2B0L"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="U:xFrf$4aVVn1jOZuUbx" x="-19" y="2041"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="WEZ6{O1,O)[R:d_Gk45L"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!*=TFeZKTKRLa~)PX-b,"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ANN*|iC}?)`cQhP}!DfX"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="controls_if" id="_)v$/azA.ulfl,-O9Rtr"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="M5sWU$OtY^?PYFuAJ!bp"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="93FzcKAI1D`|*5ed1e6["><field name="button">controller.left</field></block></value><statement name="DO0"><block type="controls_if" id="LfpX2QMS;R}1Y9z3K9J5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="JgQXxj8MK[d|2,-5R^A@"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="0mqHor9W0Ys0BGPN]-^e"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="run_image_animation" id="$ugEqo=xw/8aubmW{r(N"><value name="sprite"><block type="variables_get" id="Swcjvng9olQX(s:S7c:0"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="(K*Y],xpKAvww-M,OXRa"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="I1|60F_5)wZj#G5wfmS5"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J:DxH9s~M~7OzI0(fnQM"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="U07j$-Y2jJb]9}3Ao*J."><value name="sprite"><block type="variables_get" id="FB:0IZd,NLuQ?oqIOQl("><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="A#zD^F-YwCX-!+Bfo+g{"><field name="frames">assets.animation`nena-animation-left0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="MA+qzorEfC-+3H$V+45A"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nTwZg9e1bOB7Q]!cfov["><field name="on">true</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="]MpGC}l)kMbxhALU)R2~"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="I.Q${+e=TBhW=;t,t,S9"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="run_image_animation" id="gj7V-bIOkXI0fJ*gIbu9"><value name="sprite"><block type="variables_get" id="7|w^EI,${Q!RU=[S~F(h"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="r#Y}`y#vyYxQOR^1]X!!"><field name="frames">assets.animation`nena-animation-right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="QVCKUE@C#F!d9}j=zDjh"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zlHe|n$dI1A|X3ny*TjU"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="8d@rcan$Luudz2}jD#;x"><value name="sprite"><block type="variables_get" id="JyQ#g62)*TXe?U)hN$c{"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="IY9_$hRDWZF#6k=FrVxO"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f c c c c c c f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="KfzlmL2-IjNpg2?@Gb{z"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="()seiA_#qf6Pm2?c?l]="><field name="on">false</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="run_image_animation" id="(nik]tj;/dTQzcd!8*hR"><value name="sprite"><block type="variables_get" id="4{%ef3ehHG@q.HMueOej"><field name="VAR" id="^-+|Eb;PK:h%!_dN,EK#">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="l}xsV1Xa5(S^oAJ:eUxn"><field name="frames">assets.animation`nena-animation-down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ro@0wlRq:-x:gX1iI3yh"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C||9a8h3U/?oF[aYZjFB"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="forever" id="DI=Fs2Obn7bnHhXh4wZx" x="776" y="2033"><statement name="HANDLER"><block type="variables_set" id="=c.wvCfyPBQfv4;AZlaE"><field name="VAR" id="l*%Qq(L=CC0^/?,a45AV">ghotSleepTime</field><value name="VALUE"><shadow type="math_number" id="k=]tZe$K-|h4sx)d)$J4"><field name="NUM">0</field></shadow><block type="device_random" id="`T{JxktPW~pX|!Va:Oce"><value name="min"><shadow type="math_number" id="hp{a,5JyV3pxNSOh_v.|"><field name="NUM">5000</field></shadow></value><value name="limit"><shadow type="math_number" id="4+Gk/D@/Z?4G@T~:|]7q"><field name="NUM">15000</field></shadow></value></block></value><next><block type="device_pause" id="tLI410$Sd-|hZ}A*fd5U"><value name="pause"><shadow type="timePicker" id="9{:J+b/^pr1jre|eF=.t"><field name="ms">100</field></shadow><block type="variables_get" id="ltQoN@9%LLkV^sq=v|l!"><field name="VAR" id="l*%Qq(L=CC0^/?,a45AV">ghotSleepTime</field></block></value></block></next></block></statement></block></xml>