<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(#VMeB2O/t$osqsfoJsB">Player</variable><variable type="KIND_SpriteKind" id="RE]K?A-BxS11?Z6Mgxr/">Projectile</variable><variable type="KIND_SpriteKind" id="NKC9p@Z44^(4lbcFd)MW">Food</variable><variable type="KIND_SpriteKind" id="h~Y8]8No:D(DE^hF^w;z">Enemy</variable><variable id=";WA?M3{ypR@D^Eyv]e96">nena</variable><variable id="u#?:K/yT8n+V*r0W#!e}">ghost</variable><variable id="iC~K5ri,W5uPFtpw3D]}">ghotSleepTime</variable><variable id="gIgF[aB^LYeH4lZEUA4i">spawn_x</variable><variable id="Z|t;,^t%7FLkgHKX6|`X">spawn_y</variable><variable id="1::X.UFr{JT._e[3Ap/y">myImage</variable><variable id="fW!8}H4xq3yrU4,R+b8$">mySprite</variable><variable id="{.V$-/dAgV}H4]uVCv$q">res</variable><variable id="c!?Agf1u1zA?a.BI4WOu">mySprite2</variable><variable id="-cY5;]o_m~8%IzYn/B3F">myTilemap</variable><variable id="eaq*sIyt3*VI/-N/+.dU">myEnemy</variable><variable id="?mfmd]{K%zRf9fR?hNs8">ghostHunt</variable><variable id="euG]y_{Vt@1zO[K/t6Wy">sightRangeSprite</variable></variables><block type="forever" id="eP|[d-_I-AH6WFId[{0l" x="1539" y="-1868"><statement name="HANDLER"><block type="controls_if" id=";vR#@.5}O/h=i)(A!+Uc"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Xd(N`c.()K%[u;$pUIg_" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="cA~q{P-2lr38m.m86H11"><value name="sprite"><block type="variables_get" id="nRk,rYS!MDoXR1IKvmPk"><field name="VAR" id=";WA?M3{ypR@D^Eyv]e96">nena</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="GMNyb_-bW?[oQ+R6`@(|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="x!hPkt/OL+ZRhoUoc~xD"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="(mDG*qo2)jmq(*oz.+#D"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="y9Fi8u00iv~c_i~jLptb"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="e[T5r+GdYkb4o?GT7N4e"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="5{msKubefteN-VetHOB0"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="arcade_character_loop_frames" id="z6L|PCf;d]wFG:hqhG~O"><value name="sprite"><block type="variables_get" id="T)D3=Oo=l/XM=T1X}3/x"><field name="VAR" id=";WA?M3{ypR@D^Eyv]e96">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="(5cCG(b;F}iysB{B-8#="><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="s]Zs[LpuVUwn=~--MQ5{"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="2r(wj[v(Y.+!`xx(E)G/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Q|!o}J))bz^5$NLjKEYC"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="=R1_Ac1V;]0JUV9H]c%x"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="=h*|a];o@9uFcOSdvPu("><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="L0lSm1*Qg=TNG/D$OLTp"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="2:_Xm~C$q]{LBh#^C-4g"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="QgPs:PkT-|^`b%ESyLo."><value name="sprite"><block type="variables_get" id=";,o7$0Thj{bCqN~;k_TE"><field name="VAR" id=";WA?M3{ypR@D^Eyv]e96">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="A#*K}Aa;P!Yf0]2tjw7("><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=").%As5@[N!(zhqh_B~GG"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="r:1d[e?z$~u}ioIZj]4x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Y{5-G4GVnDLqUJqV%~fb"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="_Jna%qNem]Z/~F|m:@={"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="qQ/;o/mM$!oOqsY#XDS|"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="1!}Vox$2RF~E6AdZ+~.:"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="*fj^(iH}_9kDc~[)}|JQ"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="CS(F}{^X-GN)4GvZ,j81"><value name="sprite"><block type="variables_get" id="*n22@H*]xZk=pdk{zYJv"><field name="VAR" id=";WA?M3{ypR@D^Eyv]e96">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="m(O7ws!BfI4O_Bl=@zvz"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . f f . . . . . . 
. . . . . . f f e e f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . f f . . . . . . 
. . . . . . f f e e f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="V4E.9(W+Fah0Jq?ov15b"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="y)z4-)@)0qr]!8$@TKcl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=")MLMNTUTnaU=m[EH134C"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="z!#`(CGQf;:Z`AXNLOOZ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="x[77g5Rj~rc1~J+5.{aA"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="!A:L:,yvHUC1zlvGs8+-"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="MJMO;va-~Sz]rW).;|PL"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="/lA-xTx+_6V^0e6=t+9y"><value name="sprite"><block type="variables_get" id="-~8i=:8j8*JYT%HF)en5"><field name="VAR" id=";WA?M3{ypR@D^Eyv]e96">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="Pp4SI`M[.6SrDb;lv8V1"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . f f . . . . . . . . 
. . . . f f e e f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . f f . . . . . . . . 
. . . . f f e e f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",we|@%)cj/.Btc);v(8E"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="*mytK^jZ{gexOWc$KfJ7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="n`GeJvy_W`LZ61a;berp"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="fqhUcG7o9yfx1_](=_JV"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="ItN_/[Hdr=s*OrciK!BG"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="[ODn{0PD+Scuo|=14c?3"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="-WQsY:qz@H)-avMv!I1X"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="`zX)19AJ.ja[WWSwe~.2"><value name="sprite"><block type="variables_get" id="`{^e)X+5[EOW9|!=:9sh"><field name="VAR" id=";WA?M3{ypR@D^Eyv]e96">nena</field></block></value><value name="img"><shadow type="screen_image_picker" id="~w;v7|Axt!{*kqT_5yh7"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block></statement></block><block type="run_image_animation" id="1@RY%TSM,,FlW,-,1riz" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1136" y="-191"><value name="frames"><shadow type="animation_editor" id="f=D3WBaL3!ju/PWcD3-T" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ejcc7mkwlW0,b3P-oH*G" disabled-reasons="MANUALLY_DISABLED"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="seA7?g^KNX]2?#WWr=dd" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow><block type="variables_get" id="{9;^Gv9~n)Cbmq0xO2b^" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="u#?:K/yT8n+V*r0W#!e}">ghost</field></block></value></block><block type="pxt-on-start" id="J0y,Q8w=Ob4=E|_/@4Kw" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="aS7Nc#XcTMA11=hOUwh6"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=".{glvZVlnz/2+/o$ByqO"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="Ge4`K#+I_RV`_X^eh7SO"><field name="song">assets.song`white_space`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="synth_set_volume" id="bGmC-vyVO1BTtZLc1x~X"><value name="volume"><shadow type="math_number_minmax" id="jb=52D@c),8o)A*4Xb`v"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">32</field></shadow></value><next><block type="variables_set" id="Y4KT5zp-D.h2rabYpAMx"><field name="VAR" id=";WA?M3{ypR@D^Eyv]e96">nena</field><value name="VALUE"><shadow type="math_number" id="WCYg*R(41VqTZ3W3L1S|"><field name="NUM">0</field></shadow><block type="spritescreate" id="=PDE1+.I![?PF$SNK*^_"><value name="img"><shadow type="screen_image_picker" id="B_[uX/R},ad1e`S7tW5x"><field name="img">assets.image`nena-front`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w={I7d=v[@TWPPv`V,$I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="=Avf)+/5;;F/N=HBOhoJ"><value name="sprite"><block type="variables_get" id="|X.0R3sP.1n#Lz/FqU^/"><field name="VAR" id=";WA?M3{ypR@D^Eyv]e96">nena</field></block></value><value name="x"><shadow type="positionPicker" id=",,`*7mvMVSoM#6^!=vGe"><field name="index">255</field></shadow></value><value name="y"><shadow type="positionPicker" id="v)pF~}_86k(NAq8c(0yZ"><field name="index">255</field></shadow></value><next><block type="game_control_sprite" id="mIJQ`)|yV+z@#?.be0B4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%8SuO[X$TF8Ja8yC#Xvj"><field name="VAR" id=";WA?M3{ypR@D^Eyv]e96">nena</field></block></value><next><block type="camerafollow" id="6vCoGevWgrI~xo(ZCoSL"><value name="sprite"><block type="variables_get" id="LZ%m)=R}+LTi(zT!N5N*"><field name="VAR" id=";WA?M3{ypR@D^Eyv]e96">nena</field></block></value><next><block type="tilemap_editor" id="w+e,wOi!C_+SQ;hxfw4w"><field name="tilemap">tilemap`map`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data><next><block type="tilemap_editor" id="FFLvHJ+1QN2fEhL@dBQY"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data><next><block type="gamesetbackgroundimage" id="#FiSO^Lt%:NuUaq`I;bf"><value name="img"><shadow type="background_image_picker" id="*p|y/+b?#TC0,j|%WsgJ"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="game_show_long_text" id="lWw[fOvz=q8M5eODZ{u#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="W/;Y(;8vC3F`IYYf]RmF"><field name="TEXT">ENCUENTRA AL FANTASMA Y PURIFICA EL HOTEL!</field></shadow></value><next><block type="variables_set" id="4Ss9M~1z,D~#@ELEMPQE"><field name="VAR" id="u#?:K/yT8n+V*r0W#!e}">ghost</field><value name="VALUE"><shadow type="math_number" id="IyGN5%#l`KE[zpTLHbDV"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zgi9@R97}R4Gh5,E!Na!"><value name="img"><shadow type="screen_image_picker" id="Hyuz+hcmbw]=,]}hxA_l"><field name="img">img`
. 2 2 2 2 2 f f f f 2 2 2 2 2 . 
2 2 2 2 f f 1 1 1 1 f f 2 2 2 2 
2 2 2 f b 1 1 1 1 1 1 b f 2 2 2 
2 2 2 f 1 1 1 1 1 1 1 1 f 2 2 2 
2 2 f d 1 1 1 1 1 1 1 1 d f 2 2 
2 2 f d 1 1 1 1 1 1 1 1 d f 2 2 
2 2 f d d d 1 1 1 1 d d d f 2 2 
2 2 f b d b f d d f b d b f 2 2 
2 2 f c d c f 1 1 f c d c f 2 2 
2 2 2 f b 1 1 1 1 1 1 b f 2 2 2 
2 2 f f f c d b 1 b d f f f f 2 
f c 1 1 1 c b f b f c 1 1 1 c f 
f 1 b 1 b 1 f f f f 1 b 1 b 1 f 
f b f b f f f f f f b f b f b f 
2 2 2 2 2 f f f f f f 2 2 2 2 2 
. 2 2 2 2 2 2 f f f 2 2 2 2 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RYJB=w^^GoQR^Z7@C*SE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="ohJ{Z(C85blI6/9@8{v%"><value name="sprite"><block type="variables_get" id="w{~~P/msQ/=q)~`D2Rui"><field name="VAR" id="u#?:K/yT8n+V*r0W#!e}">ghost</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="AJ#Zcj@siUoJG|1,e-6n"><field name="tile">assets.tile`pared`</field></shadow></value><next><block type="variables_set" id="_vdA/nn[{#7|~ICSLk_E"><field name="VAR" id="gIgF[aB^LYeH4lZEUA4i">spawn_x</field><value name="VALUE"><shadow type="math_number" id="g.Z9]N|Q.nOFKMnlzT`="><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K^CmK.J`*XCRb#QX^[KL"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="]dH9:kt@T4Ys2kYd8r7p"><field name="VAR" id="u#?:K/yT8n+V*r0W#!e}">ghost</field></block></value></block></value><next><block type="variables_set" id="PzXVz21ObBxO:F=]ovDh"><field name="VAR" id="Z|t;,^t%7FLkgHKX6|`X">spawn_y</field><value name="VALUE"><shadow type="math_number" id="*s_!-*/4PZD{oW#f,MDX"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b:I!OdVBdys+$+|OZ/Xt"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="GtZ4TJ1Q-`i8oJ+S2S}l"><field name="VAR" id="u#?:K/yT8n+V*r0W#!e}">ghost</field></block></value></block></value><next><block type="variables_set" id="3*tR.wfBv;e?)#rD@:uO"><field name="VAR" id="gIgF[aB^LYeH4lZEUA4i">spawn_x</field><value name="VALUE"><shadow type="math_number" id="g.Z9]N|Q.nOFKMnlzT`="><field name="NUM">270</field></shadow></value><next><block type="variables_set" id="b;3*wh!Z-O0Y3OP_OjL{"><field name="VAR" id="Z|t;,^t%7FLkgHKX6|`X">spawn_y</field><value name="VALUE"><shadow type="math_number" id="*s_!-*/4PZD{oW#f,MDX"><field name="NUM">255</field></shadow></value><next><block type="function_call" id="l00dxdFBzhs/Rf7w[A]_"><mutation name="setWalls" functionid="(;^93m/$~sifht1ng9/;"></mutation><next><block type="variables_set" id="*/6y*Ra^|9v*L6Cv[(GZ"><field name="VAR" id="?mfmd]{K%zRf9fR?hNs8">ghostHunt</field><value name="VALUE"><shadow type="math_number" id="!dQEx[V;Fv0}Ur]~yza@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="#MwtY@m^=X;s-M3apK{*" x="706" y="8"><statement name="HANDLER"><block type="variables_set" id="tl_^M*/6x?H~3h}A6vZJ"><field name="VAR" id="?mfmd]{K%zRf9fR?hNs8">ghostHunt</field><value name="VALUE"><shadow type="math_number" id="Ys8i=7oPnUX#HS(:Ua{7"><field name="NUM">0</field></shadow></value><next><block type="sprite_set_scale" id="*xt]a~ZB[7Ngj~.BxS}/"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="^{t`h.,oxiKjbiHehdX?"><field name="VAR" id="u#?:K/yT8n+V*r0W#!e}">ghost</field></block></value><value name="value"><shadow type="math_number" id="E9*:7piRh`Q0lG~nh)g8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="USY6*48v;=-#mipn+Vr2"><field name="VAR" id="iC~K5ri,W5uPFtpw3D]}">ghotSleepTime</field><value name="VALUE"><shadow type="math_number" id="42XoS{dq;:8Q/j5lTmt:"><field name="NUM">0</field></shadow><block type="device_random" id="-Y9d!{bE,Ftk8}c[b3w7"><value name="min"><shadow type="math_number" id="[S@_w6H?]/4]W3o@zyr0"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="(2a|PVHvVtbXlml9YBrw"><field name="NUM">1001</field></shadow></value></block></value><next><block type="device_pause" id="}tZsR^KTk*JgN+VHrLYk"><value name="pause"><shadow type="timePicker" id=")~@^ycqO}3Qo2Zf#v`3c"><field name="ms">500</field></shadow><block type="variables_get" id="LUh#0,Ap9w32T+15R)n6"><field name="VAR" id="iC~K5ri,W5uPFtpw3D]}">ghotSleepTime</field></block></value><next><block type="spritesetpos" id="].30Ls+{ErcadT9=T`Hk"><value name="sprite"><block type="variables_get" id="*vk)d6$l}cHdy3DB_Sd]"><field name="VAR" id="u#?:K/yT8n+V*r0W#!e}">ghost</field></block></value><value name="x"><shadow type="positionPicker" id=".P(8dus)ksuCaZ.CTb;v"><field name="index">0</field></shadow><block type="variables_get" id="dRbb4xxe:nq8w8t,OX/."><field name="VAR" id="gIgF[aB^LYeH4lZEUA4i">spawn_x</field></block></value><value name="y"><shadow type="positionPicker" id="vbRFCPxGp`GLg;L[WvFC"><field name="index">0</field></shadow><block type="variables_get" id="hlL9ElDq6nev[#|I8VD="><field name="VAR" id="Z|t;,^t%7FLkgHKX6|`X">spawn_y</field></block></value><next><block type="variables_change" id="^NyvRUN%ZIgY(u?}hlxs"><field name="VAR" id="?mfmd]{K%zRf9fR?hNs8">ghostHunt</field><value name="VALUE"><shadow type="math_number" id="0X-utuiM_8fWc-;fl)JU"><field name="NUM">1</field></shadow></value><next><block type="sprite_change_scale" id="Utun2G~PNA(LbiWgYP0."><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="(~*^/?0[a%JXErDj$}-}"><field name="VAR" id="u#?:K/yT8n+V*r0W#!e}">ghost</field></block></value><value name="value"><shadow type="math_number" id=",~Ay(bHMJH]L;1iBLYSo"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="u+6(!M{QfI-@cJ:e5?pu"><field name="VAR" id="iC~K5ri,W5uPFtpw3D]}">ghotSleepTime</field><value name="VALUE"><shadow type="math_number" id="DH;M^QxP|?76ngQ(JJV0"><field name="NUM">0</field></shadow><block type="device_random" id="-r^jM#3!*$47%3ZEQGF;"><value name="min"><shadow type="math_number" id="/::%ktUo=Rxk(-FWU$[5"><field name="NUM">100000</field></shadow></value><value name="limit"><shadow type="math_number" id=")RzHU.[-2%#WOXP-n-5U"><field name="NUM">100001</field></shadow></value></block></value><next><block type="device_pause" id="z7KDN7K?9~C~?!:Np~H{"><value name="pause"><shadow type="timePicker" id="VXb(PH0^HB{iJFs6JZ2o"><field name="ms">500</field></shadow><block type="variables_get" id="NJN{uS}ojGTbT!3L^hi9"><field name="VAR" id="iC~K5ri,W5uPFtpw3D]}">ghotSleepTime</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="dP~rHzqmjmn%_#:(#SnH" x="-718" y="749"><mutation name="setWalls" functionid="(;^93m/$~sifht1ng9/;"></mutation><field name="function_name">setWalls</field><statement name="STACK"><block type="tileUtil_setWalls" id="gL^b!ex}uwdVh!BsR%Di"><value name="on"><shadow type="toggleOnOff" id="*]Y1qfOzCMalBb(@c}8N"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":u-c8f2p6{1@7jSp9DN4"><field name="tile">sprites.dungeon.greenOuterNorth0</field></shadow></value><next><block type="tileUtil_setWalls" id="1*20|mD-k4(0hPrn?HEV"><value name="on"><shadow type="toggleOnOff" id="-1ifott[zXqiw{:9{*`q"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":}t$uj4_HVXT~9;M548U"><field name="tile">sprites.dungeon.greenOuterNorth1</field></shadow></value><next><block type="tileUtil_setWalls" id="),Y|VKl31pcof`C+)1YU"><value name="on"><shadow type="toggleOnOff" id="K.86;,/GoU5kMrL.wM-d"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B[Zol|MSLU=vC6IfyrZ6"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value><next><block type="tileUtil_setWalls" id="Tmkv}a)^nR]wunPo$Q{x"><value name="on"><shadow type="toggleOnOff" id="L+(0[Lx-L2UO8ixazz0F"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="];ON5H?b;U?1fPqAxg2="><field name="tile">sprites.dungeon.greenOuterEast1</field></shadow></value><next><block type="tileUtil_setWalls" id="~xsPWK_OfV}8[,a#NdQ#"><value name="on"><shadow type="toggleOnOff" id="mAP,Jx1ZevSRWyTsYX_u"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kkfsaG?.J~On?0gMX`7I"><field name="tile">sprites.dungeon.greenOuterWest0</field></shadow></value><next><block type="tileUtil_setWalls" id="nx/J]V1]X3,S2~T|]$tY"><value name="on"><shadow type="toggleOnOff" id="][U%+7g^0Ie?JsUvuvSg"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dNe8nbWuy(LK~U$(Ybo*"><field name="tile">sprites.dungeon.greenOuterWest1</field></shadow></value><next><block type="tileUtil_setWalls" id="rvj`m52wQdgK9x/ZYm*B"><value name="on"><shadow type="toggleOnOff" id="}gOFiTaTVha,`Uo(qfRU"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hG+k9_!Z9EIhKEe;@r:d"><field name="tile">sprites.dungeon.greenOuterSouth1</field></shadow></value><next><block type="tileUtil_setWalls" id=";~2,s:d[scz:?4Q#4LJO"><value name="on"><shadow type="toggleOnOff" id="sTA1m)}vK)5kKz)USrj|"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dN.KW]m~rtst1dEbx~ev"><field name="tile">sprites.dungeon.greenOuterSouth0</field></shadow></value><next><block type="tileUtil_setWalls" id="?5MLr[02WRTPHgzO^hw*"><value name="on"><shadow type="toggleOnOff" id="1~Pyh(QrPZdoaN9xJiw/"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K1vh+#*w)kRECd_z@/qW"><field name="tile">sprites.dungeon.greenOuterNorthWest</field></shadow></value><next><block type="tileUtil_setWalls" id="{qWq=waJB]Hr#h#K!k?g"><value name="on"><shadow type="toggleOnOff" id="(Ce5y:(Jt6%=x=RAsBNY"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="D^%{zI*J~eo{WYF5PE_B"><field name="tile">sprites.dungeon.greenOuterNorthEast</field></shadow></value><next><block type="tileUtil_setWalls" id="l^IJ/UaMqAD;~x/r2=~Q"><value name="on"><shadow type="toggleOnOff" id="Et@)UV.*stDVU{LcIEtl"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Bd|L?x7J+[Q1+F?w[N{@"><field name="tile">sprites.dungeon.greenOuterSouthWest</field></shadow></value><next><block type="tileUtil_setWalls" id="@Mj#L5J~nmJb*Xk]}@H2"><value name="on"><shadow type="toggleOnOff" id="7!4@jTbk?0a*L4X`Y8%1"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8Ip%UQ*7NuQ=6Z/Wt_N/"><field name="tile">sprites.dungeon.greenOuterSouthEast</field></shadow></value><next><block type="tileUtil_setWalls" id="psETRbt*b~U(X?J(kF|A"><value name="on"><shadow type="toggleOnOff" id="m0poA3]eh4O4}g@7B+nH"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=E#v}2A)RGj3g(nSq6Qw"><field name="tile">sprites.dungeon.greenInnerNorthWest</field></shadow></value><next><block type="tileUtil_setWalls" id="^iAW/)mF-B9*$JPW0;?e"><value name="on"><shadow type="toggleOnOff" id="Y8h^B=GP2o4sk/rVS0eE"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E~,m4niCSlxVwE8!EN1m"><field name="tile">sprites.dungeon.greenInnerNorthEast</field></shadow></value><next><block type="tileUtil_setWalls" id="F?*U6wC*Vx9]~XoGd72p"><value name="on"><shadow type="toggleOnOff" id="2i3Im*M|*@8,#cT#_T9p"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+o9UF]St0dRP8fxSFJZB"><field name="tile">sprites.dungeon.greenInnerSouthEast</field></shadow></value><next><block type="tileUtil_setWalls" id="?$i[W3]Z%HTfOH?mHFU{"><value name="on"><shadow type="toggleOnOff" id="dszdB^^L+VOg6j8*4IGM"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M[(X)0Dx8Zn3_A]]=#Wa"><field name="tile">sprites.dungeon.greenInnerSouthWest</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="S68(b{W~U#L?f:JZ+zFm" x="387" y="719"><statement name="HANDLER"><block type="controls_if" id="|9ME(m~NunXe:lMtU?%="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7rrA+{6#5|,q+~8Z{Epq"><field name="BOOL">TRUE</field></shadow><block type="scene_spriteIsFollowingPath" id="(ERRlj,+fk-iK/E`6ZH$"><value name="sprite"><block type="variables_get" id="^!p]F$oSSdg,6Pts.~(,"><field name="VAR" id="u#?:K/yT8n+V*r0W#!e}">ghost</field></block></value></block></value><statement name="ELSE"><block type="spritesetpos" id="Rryb8H/+lHN.2xwniDi_"><value name="sprite"><block type="variables_get" id="hZ:.P,F_sdoOm2!`_rW1"><field name="VAR" id="u#?:K/yT8n+V*r0W#!e}">ghost</field></block></value><value name="x"><shadow type="positionPicker" id=".P(8dus)ksuCaZ.CTb;v"><field name="index">0</field></shadow><block type="variables_get" id="fO_p#a?Dd9p8gx0A7uQ/"><field name="VAR" id="gIgF[aB^LYeH4lZEUA4i">spawn_x</field></block></value><value name="y"><shadow type="positionPicker" id="vbRFCPxGp`GLg;L[WvFC"><field name="index">0</field></shadow><block type="variables_get" id="uMsI?bG_4Hr$7_dQ_2j6"><field name="VAR" id="Z|t;,^t%7FLkgHKX6|`X">spawn_y</field></block></value></block></statement></block></statement></block><block type="gameinterval" id="ypN%zsy!9?vi77W!nddc" x="62" y="1149"><value name="period"><shadow type="timePicker" id="2}x-)YT/]c@hpnQiSaux"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="n8,91Bq7xr@+#*+{,{#@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="5L(H@Jz1[a`~NK$X4Sf5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{QIn/Qa7Qzca1^=KZ9[2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p)1-g5!^N_y-*j5AT[$D"><field name="NUM">0</field></shadow><block type="variables_get" id="7QBN(5%_u*URhQ?YK1b["><field name="VAR" id="?mfmd]{K%zRf9fR?hNs8">ghostHunt</field></block></value><value name="B"><shadow type="math_number" id="64i7ilgaLc[PVyjHBY_/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="scene_followPath" id="zmLI{RkR*VaXgwK0dhg5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kLxsx[.Em_H|$L.2,B?P"><field name="VAR" id="u#?:K/yT8n+V*r0W#!e}">ghost</field></block></value><value name="path"><block type="scene_aStar" id="OOvj89jvz2~V/y,F)!0/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile" id="_aNal?0[wbAY1FD-0R:Y"><value name="col"><shadow type="math_number" id="::X)sFyI(@FUV4.[:)$l"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Bte8m+^PH6xOaCj7e_ZK"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="Nyu6](0AJRiwEi=sHCfK"><value name="s"><block type="variables_get" id="wR%o?$$$yTeAP!{N@d4u"><field name="VAR" id="u#?:K/yT8n+V*r0W#!e}">ghost</field></block></value></block></value><value name="end"><shadow type="mapgettile" id="wGUW}-ob^D8E0gd*XCW9"><value name="col"><shadow type="math_number" id="]Cp+X|2l-)w-13^PzVK7"><field name="NUM">39</field></shadow></value><value name="row"><shadow type="math_number" id="7^+:We;ZH:W;~ixw^qi`"><field name="NUM">39</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="=*pzR~{95nSV!+,0k1dl"><value name="s"><block type="variables_get" id="fz6cSzyUro/GC|!C=th4"><field name="VAR" id=";WA?M3{ypR@D^Eyv]e96">nena</field></block></value></block></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="NS{,P9V!FfzB[r]4edg?"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><value name="speed"><shadow type="math_number" id="S?c:$WzsGyW*^k!:VT[]"><field name="NUM">100</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetpos" id="tH,vLcF$hw#IM,x%cg+z"><value name="sprite"><block type="variables_get" id="Ba^OP{YhK6Ul?suRH44a"><field name="VAR" id="u#?:K/yT8n+V*r0W#!e}">ghost</field></block></value><value name="x"><shadow type="positionPicker" id=".P(8dus)ksuCaZ.CTb;v"><field name="index">0</field></shadow><block type="variables_get" id="iN*YJLf#gEl]kk3ks5J~"><field name="VAR" id="gIgF[aB^LYeH4lZEUA4i">spawn_x</field></block></value><value name="y"><shadow type="positionPicker" id="vbRFCPxGp`GLg;L[WvFC"><field name="index">0</field></shadow><block type="variables_get" id="ah%gHFGZS8UsuRG[1x{#"><field name="VAR" id="Z|t;,^t%7FLkgHKX6|`X">spawn_y</field></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="7L9eaSsi~c;u/#_I?}(H" x="1115" y="2099"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(t5:H#wijkd9bg.lH|(D"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$hPi-r}8Tu(_m(Q6659Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="T~~do|giH~v}V.=nr|(D"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="%w$]d,lA}H!gd[B6UDP*"><field name="MEMBER">Enemy</field></shadow></value></block><block type="arcade_game_reset" id="JG8cfqq^}c_}vcE8-|e_" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1161" y="2346"></block></xml>
